requires 'Moose', '2.1600';
requires 'LWP::UserAgent' , '6.13';
requires 'DateTime', '1.20';
requires 'JSON', '2.90';
requires 'YAML', '1.15';
requires 'URI::Escape', '1.69';
requires 'File::Slurp', '9999.19';
requires 'DBI', '1.634';
requires 'DBD::mysql', '4.032';
requires 'Syntax::Feature::Try', '1.003';
requires 'Email::Sender::Simple', '1.300018';
requires 'Data::Printer', '0.36';
requires 'Dancer2', '0.161000';

# Testing
requires 'DBD::SQLite', '1.48';
requires 'Test::DatabaseRow', '2.04';

